/usr/local/perls/perl-5.0.14rc1/bin/perl
/usr/local/perls/perl-5.005_04/bin/perl
/usr/local/perls/perl-5.10.0/bin/perl
/usr/local/perls/perl-5.10.1/bin/perl
/usr/local/perls/perl-5.10.1-modperl/bin/perl
/usr/local/perls/perl-5.10.1-modperl-pause/bin/perl
/usr/local/perls/perl-5.10.1-oldair/bin/perl
/usr/local/perls/perl-5.12.0-RC5/bin/perl
/usr/local/perls/perl-5.12.1/bin/perl
/usr/local/perls/perl-5.12.2/bin/perl
/usr/local/perls/perl-5.12.3/bin/perl
/usr/local/perls/perl-5.12.4/bin/perl
/usr/local/perls/perl-5.12.4-RC2/bin/perl
/usr/local/perls/perl-5.14.1/bin/perl
/usr/local/perls/perl-5.14.1-fresh/bin/perl
/usr/local/perls/perl-5.14.2/bin/perl
/usr/local/perls/perl-5.14.2-clean/bin/perl
/usr/local/perls/perl-5.14.3/bin/perl
/usr/local/perls/perl-5.14.4/bin/perl
/usr/local/perls/perl-5.16.0/bin/perl
/usr/local/perls/perl-5.16.1/bin/perl
/usr/local/perls/perl-5.16.2/bin/perl
/usr/local/perls/perl-5.16.3/bin/perl
/usr/local/perls/perl-5.18.0/bin/perl
/usr/local/perls/perl-5.18.1/bin/perl
/usr/local/perls/perl-5.18.4/bin/perl
/usr/local/perls/perl-5.20.0/bin/perl
/usr/local/perls/perl-5.20.1/bin/perl
/usr/local/perls/perl-5.22.0/bin/perl
/usr/local/perls/perl-5.22.1/bin/perl
/usr/local/perls/perl-5.24.0/bin/perl
/usr/local/perls/perl-5.6.2/bin/perl
/usr/local/perls/perl-5.8.9/bin/perl
/usr/local/perls/perl5.24.0-useshrplib/bin/perl
